<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/11 14:52:05.000.924,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 14:52:05.000.884,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/11 14:52:25.000.546,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\processamentoImagens-TR3\operacoesImagens.cpp</Transaction>
    <Transaction>2017/03/11 14:52:25.000.546,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\processamentoImagens-TR3\operacoesImagens.h</Transaction>
    <Transaction>2017/03/11 14:52:25.000.546,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\processamentoImagens-TR3\operacoesImagens.dfm</Transaction>
    <Transaction>2017/03/11 14:52:29.000.555,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\processamentoImagens-TR3\Project1PCH1.h</Transaction>
    <Transaction>2017/03/11 14:52:33.000.599,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\processamentoImagens-TR3\Project1.cbproj</Transaction>
    <Transaction>2017/03/11 16:06:32.000.894,=D:\GitHub\processamentoImagens-TR3\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 16:06:55.000.775,=D:\GitHub\processamentoImagens-TR3\Unit2.cpp</Transaction>
    <Transaction>2017/03/11 22:23:08.000.049,=D:\GitHub\processamentoImagens-TR3\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 22:24:18.000.718,D:\GitHub\processamentoImagens-TR3\Unit1.h=D:\GitHub\processamentoImagens-TR3\resultado.h</Transaction>
    <Transaction>2017/03/11 22:24:18.000.705,D:\GitHub\processamentoImagens-TR3\Unit1.cpp=D:\GitHub\processamentoImagens-TR3\resultado.cpp</Transaction>
    <Transaction>2017/03/11 22:25:16.000.249,=D:\GitHub\processamentoImagens-TR3\Unit3.cpp</Transaction>
    <Transaction>2017/03/11 22:25:45.000.547,D:\GitHub\processamentoImagens-TR3\Unit3.dfm=D:\GitHub\processamentoImagens-TR3\resultados.dfm</Transaction>
    <Transaction>2017/03/11 22:25:45.000.547,D:\GitHub\processamentoImagens-TR3\Unit3.h=D:\GitHub\processamentoImagens-TR3\resultados.h</Transaction>
    <Transaction>2017/03/11 22:25:45.000.547,D:\GitHub\processamentoImagens-TR3\Unit3.cpp=D:\GitHub\processamentoImagens-TR3\resultados.cpp</Transaction>
    <Transaction>2017/03/11 22:32:34.000.806,=D:\GitHub\processamentoImagens-TR3\Unit4.cpp</Transaction>
    <Transaction>2017/03/11 22:35:45.000.235,=D:\GitHub\processamentoImagens-TR3\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
