<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/03/11 14:52:05.884,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/11 14:52:05.924,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 14:52:25.546,D:\GitHub\processamentoImagens-TR3\operacoesImagens.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/03/11 14:52:25.546,D:\GitHub\processamentoImagens-TR3\operacoesImagens.dfm=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/11 14:52:25.546,D:\GitHub\processamentoImagens-TR3\operacoesImagens.cpp=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 14:52:29.555,D:\GitHub\processamentoImagens-TR3\Project1PCH1.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/11 14:52:33.599,D:\GitHub\processamentoImagens-TR3\Project1.cbproj=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/03/11 16:06:32.894,=D:\GitHub\processamentoImagens-TR3\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 16:06:55.775,=D:\GitHub\processamentoImagens-TR3\Unit2.cpp</Transaction>
    <Transaction>2017/03/11 22:23:08.049,=D:\GitHub\processamentoImagens-TR3\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 22:24:18.705,D:\GitHub\processamentoImagens-TR3\resultado.cpp=D:\GitHub\processamentoImagens-TR3\Unit1.cpp</Transaction>
    <Transaction>2017/03/11 22:24:18.718,D:\GitHub\processamentoImagens-TR3\resultado.h=D:\GitHub\processamentoImagens-TR3\Unit1.h</Transaction>
    <Transaction>2017/03/11 22:25:16.249,=D:\GitHub\processamentoImagens-TR3\Unit3.cpp</Transaction>
    <Transaction>2017/03/11 22:25:45.547,D:\GitHub\processamentoImagens-TR3\resultados.cpp=D:\GitHub\processamentoImagens-TR3\Unit3.cpp</Transaction>
    <Transaction>2017/03/11 22:25:45.547,D:\GitHub\processamentoImagens-TR3\resultados.h=D:\GitHub\processamentoImagens-TR3\Unit3.h</Transaction>
    <Transaction>2017/03/11 22:25:45.547,D:\GitHub\processamentoImagens-TR3\resultados.dfm=D:\GitHub\processamentoImagens-TR3\Unit3.dfm</Transaction>
    <Transaction>2017/03/11 22:32:34.806,=D:\GitHub\processamentoImagens-TR3\Unit4.cpp</Transaction>
    <Transaction>2017/03/11 22:35:45.235,=D:\GitHub\processamentoImagens-TR3\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
